<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/icon_calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/icon_home"
        android:title="Map" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />
</menu>