<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TET CATET"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Add other elements for onboarding illustration if needed -->

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/purple" />
</LinearLayout>
