<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        android:text="@color/white"/>

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        android:text="@color/white"/>
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/icon_search"
        android:title="Search"
        android:text="@color/white"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_settings"
        android:title="Setting"
        android:text="@color/white"/>
</menu>