<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.uts_map.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.uts_map.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/navigation_addnew"
        android:name="com.example.uts_map.NewNotes"
        android:label="New"
        tools:layout="@layout/fragment_new_notes" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.uts_map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.uts_map.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>