<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.uts_map.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.uts_map.FinishedFragment"
        android:label="Finished"
        tools:layout="@layout/fragment_finished" />
    <fragment
        android:id="@+id/navigation_addnew"
        android:name="com.example.uts_map.NewNotes"
        android:label="New"
        tools:layout="@layout/fragment_new_notes" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.uts_map.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.uts_map.ProfileFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.uts_map.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <action
        android:id="@+id/action_profileFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.uts_map.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
    <action
        android:id="@+id/action_profileFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment" />
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.uts_map.NoteDetailFragment"
        android:label="Note Detail" />
</navigation>