<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="28dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="Old Password"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/input_field"
        android:hint="Enter Old Password"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="New Password"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/input_field"
        android:hint="Enter New Password"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:inputType="textPassword"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="2dp"
        android:text="Retype New Password"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRepeatNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/input_field"
        android:hint="Retype New Password"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:inputType="textPassword"/>


    <Button
        android:layout_marginTop="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />



</LinearLayout>