<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul Card -->
        <TextView
            android:id="@+id/tv_card_title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="1" />

        <!-- Isi Catatan -->
        <TextView
            android:id="@+id/tv_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:maxLines="9"
            android:ellipsize="end" />

        <View
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Label Kategori -->
        <TextView
            android:id="@+id/tv_card_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:text="Interesting Idea"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/purple" />
    </LinearLayout>

</androidx.cardview.widget.CardView>